<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>airline</groupId>
        <artifactId>airline-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <name>Business Service</name>
    <groupId>airline</groupId>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <description>Aggregator for all business microservices (User, flight, booking)</description>

    <modules>
<!--        <module>user-services</module>-->
        <module>location-service</module>
    </modules>

</project>